<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcaillaguaTaller03.Views.vRegistro"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
         </Style>

        <Style TargetType="Entry">
            <Setter Property="Background" Value="White"/>
            <Setter Property="PlaceholderColor" Value="gray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
        
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="REGISTRO"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="25"
            Padding="50"/>

            <Image Source="isalarios.png"
                   MaximumHeightRequest="200"
                   HorizontalOptions="Center"/> 

            <Grid RowSpacing="10"
                  Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Identificación:"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <Label Text="Nombre:"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <Label Text="Apellido:"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <Label Text="Fecha:"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <Label Text="Correo:"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <Label Text="Salario:"
                           Grid.Row="5"
                           Grid.Column="0"/>

                <Picker x:Name="pkIdentificacion"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Grey">
                    <Picker.Items>
                        <x:String>Cedula</x:String>
                        <x:String>RUC</x:String>
                        <x:String>Pasaporte</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="txtIdentificacion"
                           Placeholder="Identificacion"
                           Grid.Row="0"
                           Grid.Column="2"
                           Keyboard="Numeric"
                           MaxLength="13"/>

                <Entry x:Name="txtNombres"
                            Placeholder="Nombres"
                            Grid.Row="1"
                            Grid.Column="1"
                            Keyboard="Text"/>

                <Entry x:Name="txtApellidos"
                            Placeholder="Apellidos"
                            Grid.Row="2"
                            Grid.Column="1"
                            Keyboard="Text"/>

                <DatePicker x:Name="dtpFecha"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="Grey">
                </DatePicker>

                <Entry x:Name="txtCorreo"
                            Placeholder="Correo"
                            Grid.Row="4"
                            Grid.Column="1"
                            Keyboard="Email"/>

                <Entry x:Name="txtSalario"
                            Placeholder="Salario"
                            Grid.Row="5"
                            Grid.Column="1"
                            Keyboard="Numeric"/>

            </Grid>
            
            <Button x:Name="btnAceptar"
                    Text="Aceptar"
                    WidthRequest="200"
                    HeightRequest="50"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Clicked="btnAceptar_Clicked">
            </Button>            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>