<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcaillaguaTaller03.Views.vResumen">
    
    <ContentPage.Resources>
        <Style x:Key="estiloLightBlue"   TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="LightSteelBlue"/>
        </Style>

        <Style x:Key="estiloWhite" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>



    <VerticalStackLayout>
        <Label 
            Text="RESUMEN"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Tipo Identificación:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="0"
                   Grid.Column="0"/>            
            <Label Text="Identificación:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="Nombre:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Text="Apellido:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label Text="Fecha:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label Text="Correo:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Label Text="Salario:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Label Text="Aportacion:"
                   Style="{StaticResource estiloLightBlue}"
                   Grid.Row="7"
                   Grid.Column="0"/>

            <Label x:Name="lblTipoIdentificacion"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label x:Name="lblIdentificacion"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label x:Name="lblNombre"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label x:Name="lblApellido"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label x:Name="lbalFecha"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Label x:Name="lblCorreo"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Label x:Name="lblSalario"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <Label x:Name="lblAportacion"
                   Style="{StaticResource estiloWhite}"
                   Grid.Row="7"
                   Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnExportar"
                Text="Exportar"
                WidthRequest="200"
                HeightRequest="50"
                BackgroundColor="White"
                TextColor="Gray"
                Clicked="btnExportar_Clicked">
        </Button>
        
    </VerticalStackLayout>
</ContentPage>